<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet"> 
    <style>
        .p3 {
            text-align: center;
        }

        .p1 {
            font-size: 52px;
            font-family: 'Dancing Script', cursive;
            color: white;
            margin-bottom: 10px;
        }

        .p2 {
            font-size: 56px;
            font-weight: bold;
            font-family: 'Kaushan Script', cursive;
            color: white;
            margin-top: 10px;
        }

        .p4 {
            font-weight: bold;
            color: rgb(76, 52, 52);
        }

        .ig1 {
            display: inline-block;
            height: 330px;
            border-radius: 20px;
            margin-right: 20px;
        }

        .ig2 {
            display: inline-block;
            height: 330px;
            border-radius: 20px;
        }
    </style>
</head>
<body style="background-color: rgb(250, 88, 88);">
    <div class="p3">
        <p class="p1">HAPPY <span class="p4">CHOCOLATE</span> DAY ..</p>
        <p class="p2">My Dear .. !!</p>
        <img src="chocolate-cocoa-powder-chocolate-pieces-cocoa-powder-bowl-balls-wooden-table-125953683.jpg" class="ig1">
        <img src="HD-wallpaper-beautiful-chocolate-delicious-food-chocolate-chocolates-dessert-sweet.jpg" class="ig2">
    </div>
</body>
</html>